/*
 * Copyright (c) 2016 Keval Patel.
 */

ext {
    //Testing dependency
    testDependency = [
            junit    : 'junit:junit:4.12',
            rules    : 'com.android.support.test:rules:0.5',
            esspresso: 'com.android.support.test.espresso:espresso-core:2.2.1'
    ]

    //Support library dependency
    supportDependency = [
            appCompat   : 'com.android.support:appcompat-v7:25.1.0',
            recyclerView: 'com.android.support:recyclerview-v7:25.1.0',
            cardView    : 'com.android.support:cardview-v7:25.1.0',
            design      : 'com.android.support:design:25.1.0'
    ]

    //Firebase
    firebaseDependency = [
    ]

    //retrofit dependency
    retrofitDependency = [
            retrofit  : 'com.squareup.retrofit2:retrofit:2.0.2',
            gsonPlugin: 'com.squareup.retrofit2:converter-gson:2.0.0',
            rxPlugin  : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            logger    : 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    ]

    //Play service dependency
    playServiceDependency = [
    ]

    //butter knife dependency
    butterKnifeDependency = [
            butterKnife        : 'com.jakewharton:butterknife:8.4.0',
            annotationProcessor: 'com.jakewharton:butterknife-compiler:8.4.0'
    ]

    //reactive extension
    rxDependency = [
            rxJava   : 'io.reactivex:rxjava:1.1.6',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1'
    ]

    otherDependency = [
            gson: 'com.google.code.gson:gson:2.4'
    ]


    buidlConfig = [
            min             : 16,                   //TODO Update min sdk
            target          : 25,
            compile         : 25,
            buildToolVersion: '25.0.2',
            applicationId   : 'com.baseapplication' //TODO Update package name
    ]

    versionConfig = [
            versionCode: 1,
            versionName: '1.0'
    ]

    proguardConfig = [
            proguardPath: '../proguard-rules.pro',
    ]

}