# basic-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baseapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baseapplication/testUtils/: BaseTestClass.java  ElapsedTimeIdlingResource.java  IntentTestUtils.java  OrientationChangeAction.java  TextMarchers.java
app/src/androidTest/java/com/kevalpatel2106/baseapplication/base/: BaseActivityTest.java  BaseButtonTest.java  BaseEditTextTest.java  BaseImageViewTest.java  BaseTextViewTest.java  BaseViewPagerTest.java
app/src/androidTest/java/com/kevalpatel2106/baseapplication/testUtils/: BaseTestClass.java  CustomMatchers.java  CustomTestRunner.java  Delay.java  FragmentTestRule.java  IntentTestUtils.java  OrientationChangeAction.java  TestConfig.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kevalpatel2106/baseapplication/: MyApplication.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapplication/: Dashboard.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/baseapplication/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/baseapplication/app/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/baseapplication/app/base/: BaseActivity.java  BaseEditText.java  BaseFragment.java  BaseImageView.java  BaseTextView.java
app/src/main/java/com/baseapplication/base/: BaseActivity.java  BaseButton.java  BaseEditText.java  BaseFragment.java  BaseImageView.java  BaseRecyclerViewAdapter.java  BaseTextView.java  BaseViewPager.java
app/src/main/java/com/baseapplication/dataProvider/: SharedPrefsProvider.java
app/src/main/java/com/baseapplication/fragment/: BaseFragment.java
app/src/main/java/com/baseapplication/managers/: UserSessionManager.java
app/src/main/java/com/baseapplication/network/: APIService.java  BaseResult.java  CacheInterceptor.java  ResponseListener.java  RetrofitBuilder.java
app/src/main/java/com/baseapplication/reactive/: RxBus.java  RxUtils.java
app/src/main/java/com/baseapplication/ui/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/baseapplication/ui/fragment/: BaseFragment.java
app/src/main/java/com/baseapplication/utils/: FileUtils.java  PermissionUtils.java  SharedPrefsProvider.java  UserSessionManager.java  Utils.java
app/src/main/java/com/baseapplication/utils/log/: LogWriter.java  StackTrace.java
app/src/main/java/com/kevalpatel2106/baseapplication/: Dashboard.java  SplashScreen.java
app/src/main/java/com/kevalpatel2106/baseapplication/base/: BaseActivity.java  BaseButton.java  BaseEditText.java  BaseFragment.java  BaseImageView.java  BaseRecyclerViewAdapter.java  BaseTextView.java  BaseViewPager.java
app/src/main/java/com/kevalpatel2106/baseapplication/network/: APIService.java  BaseResult.java  CacheInterceptor.java  ResponseListener.java  RetrofitBuilder.java
app/src/main/java/com/kevalpatel2106/baseapplication/utils/: FileUtils.java  SharedPrefsProvider.java  UserSessionManager.java  Utils.java
app/src/main/java/com/kevalpatel2106/baseapplication/utils/rxBus/: Event.java  RxBus.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: base_theme.xml  colors.xml  constant.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/release/java/com/kevalpatel2106/baseapplication/: MyApplication.java  ReleaseTree.java
app/src/test/java/com/baseapplication/: ExampleUnitTest.java
app/src/test/java/com/kevalpatel2106/baseapplication/: ExampleUnitTest.java
app/src/test/java/com/kevalpatel2106/baseapplication/utils/: UtilsTest.java
app/src/test/java/com/kevalpatel2106/baseapplication/utils/rxBus/: EventTest.java  RxBusTest.java
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: config.gradle  dependency.gradle  keystore.properties  proguard-rules.pro  set_animation_permissions.sh
