# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/kevalpatel/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontskipnonpubliclibraryclasses
-forceprocessing
-optimizationpasses 5
-verbose

# Keep name of all the classes
-keepnames class ** { *; } #Remove if you don't have to stake trace

#Keep anotations there
-keepattributes *Annotation*

######################## Remnove logs
#remove log class
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}
# Remove sout
-assumenosideeffects class java.io.PrintStream {
     public void println(%);
     public void println(**);
 }

########################### Support Design
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }
-keep class !android.support.v7.internal.view.menu.**,android.support.** {*;}


########################### Retrofit 2.0
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on RoboVM on iOS. Will not be used at runtime.
-dontnote retrofit2.Platform$IOS$MainThreadExecutor
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions
# https://github.com/square/retrofit/issues/1584
-keepnames class rx.Single